<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Razor.Components\Helper.Razor.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<Content Update="wwwroot\**\*.*">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  	</Content>
  </ItemGroup>
</Project>
