# Helpers

./: Helpers.sln
Demo.Mail/: Demo.Mail.csproj  Program.cs  appsettings.json
Demo.Razor/: Demo.Razor.csproj  Program.cs  libman.json
Demo.Razor/Components/: App.razor  _Imports.razor
Demo.Razor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Demo.Razor/Components/Pages/: Home.razor
Demo.Razor/Components/Pages/Buttons/: DefaultButtons.razor
Demo.Razor/Components/Pages/Inputs/: DefaultInputs.razor
Demo.Razor/Properties/: launchSettings.json
Demo.Results/: Demo.Results.csproj  Person.cs  Program.cs
Demo.Sorting/: Demo.Sorting.csproj  LogHelper.cs  Program.cs
Demo.Sorting/Examples/: CustomComparerExample.cs
Helper.Razor.Components/: ComponentServices.razor  Helper.Razor.Components.csproj
Helper.Razor.Components.Designer/: Helper.Razor.Components.Designer.csproj
Helper.Razor.Components/Common/: DefaultComponentBase.cs  Enums.cs
Helpers.Exceptions/: ArgumentEnumException.cs
Helpers.Mail/: Helpers.Mail.csproj  MailBuilder.cs
Helpers.Mail/Abstractions/: IMailSender.cs  MailSettings.cs
Helpers.Mail/Extensions/: ServiceCollectionExtensions.cs
Helpers.Mail/Services/: SmtpMailSender.cs
Helpers.Results/: Helpers.Results.csproj
Helpers.Results/Abstractions/: Failure.cs  IResultType.cs  Result.cs  Success.cs
Helpers.Results/Extensions/: ResultExtensions.cs
Helpers.Sorting/Abstractions/: ICustomSortStrategy.cs  IDatabaseSorterService.cs  IListSorterService.cs  ISortableEntity.cs
Helpers.Sorting/Common/: EnumerableExtensions.cs  Enums.cs  (+1 more)
(+35 files in other folders)
